<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    <style>
        body {
    align-items: center;
    background-color: #000;
    display: flex;
    justify-content: center;
    height: 100vh;
  }
  
  .form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: 450px;
    padding: 20px;
    width: 350px;
  }
  
  .btn {
    background-color: #dc2f55;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ff5b7d;
    transition: background-color 0.3s ease;
  }
  

  #btn-1{
    padding: 20px 100px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  #btn-2{
    padding: 20px 100px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .title {
    color: #dc2f55;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  
    </style>
</head>
<body>
  <div class="form">
      <div class="title">Welcome</div>
      <div class="subtitle">Choose between two</div>
      <div>
          <a href="{{ url_for('encrypt') }}"><button class="btn" id="btn-1">ENCRYPTION</button></a>
          <a href="{{ url_for('decrypt') }}"><button class="btn" id="btn-2">DECRYPTION</button></a>
      </div>
  </div>
</body>
</html>